{
    "files.associations": {
        "__bit_reference": "cpp",
        "__node_handle": "cpp",
        "bitset": "cpp",
        "limits": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "vector": "cpp",
        "__memory": "cpp"
    }
}